<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium_size_14">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xmedium_size_23"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_status">

            <TextView
                android:id="@+id/tv_student_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_xlarge_size_24"
                android:textColor="@color/biru_cyan"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/student_id"/>

            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall_size_2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xlarge_size_24"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/student_name"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>